MAIL_HOST = smtp.gmail.com
MAIL_USER = lovkumawat7@gmail.com
MAIL_PASS = jrvv mozh pmrl oiln
# Email Configuration
# EMAIL_SERVICE=gmail
# EMAIL_USERNAME=your-email@gmail.com
# EMAIL_PASSWORD=your-email-password
# EMAIL_FROM=no-reply@yourapp.com

JWT_SECRET = "LovKumawat"
FOLDER_NAME = "CoRider"

# RAZORPAY_KEY = rzp_test_CEakvbld7aIK9U
# RAZORPAY_SECRET = NcW6EU4FQIRJ0xmrFaRt5P9e

CLOUDINARY_CLOUD_NAME = dphpgca4u  
CLOUDINARY_API_KEY = 436136728351667  
CLOUDINARY_API_SECRET = PtB74ZaeaA5ycFBX14dCTo13ivk 

MONGODB_URL="mongodb+srv://anshulkansal04:Z9J2OQf3rEeDJivF@cluster0.filmk.mongodb.net/Co-Rider"
PORT = 4000  

# NODE_ENV=development